* {
    padding: 0%;
    margin: 0%;
    font-family: sans-serif !important;
}
body{
    overflow-x: hidden ;
}
.main-div {
    width: 100vw;
    height: 100vh;
}
#backimg {
    width: 100%;
    min-height: 65rem;
    height: auto;
    background-image: url(./images/Homepage_image.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

#navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    color: white;  
}

#navbar:hover {
    background: white;
}




#nav1 {
    height: 5rem;
    margin-left: 2rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;

}

@media (width < 1013px){
    #nav1 {
        height: 5rem;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    
    }
    #navbar {
        width: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        color: white;  
    }
    

}
#nav1 {
    position: relative;


}
#nav1 .display-img {

    display: flex;
    justify-content: center;
    align-items: center;
}

#nav1 .hover-img {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
} 

#navbar:hover #nav1 .display-img {
    opacity: 0;
    visibility: hidden;

}

#navbar:hover #nav1 .hover-img {
    opacity: 1;
    visibility: visible;
}



#nav2 {
    margin-right: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap !important;
    gap: 30px;
    
}


#nav3 {
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    list-style: none;
    font-size: 18px;
    font-weight: 100;
    padding-top: 10px;

}

#navbar:hover #nav3 li a {

    color: black;
}
    

#nav3 li a{
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;

}

#nav3 li a:hover {
    text-decoration: underline solid red 3px;
    transition: all 0.5s ease;
}

#nav-button {
    text-decoration: none;  
    font-size: 18px;
    font-weight: 100;
    height: 3rem;
    width: 150px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

}

@media (width < 1550px){
     #nav-button {
        width: 120px;
     }
}

#navbar:hover #nav-button {

    color: black;
    border: 1px solid black;
} 

#nav-button:hover {
    background-color: black;

}

#nav-button:hover span {
    color: white;
}


#product-menu {
    position: absolute;
    top: 7rem;
    color: black;
    font-size: 16px;
    font-weight: 200;
    width: 100vw;
    height: 20rem;
    left: 0;
    background: transparent;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
    padding-top: 1rem;
}

#product-content {
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100vw;
    height: 19rem;
    padding: 5rem;
    font-size: 14px;
}
#product-content .row li {
    list-style: none;
    line-height: 15px;
    font-size: 14px;
    font-weight: 300;   
}

#product-content .row .mega-links {
   
    list-style: none;
    line-height: 10px;
}

#nav3 li:hover #product-menu {
    position: absolute;
    top: 3rem;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;
}

#industry-menu {
    position: absolute;
    top: 7rem;
    left: 0;
    width: 100vw;
    height: 20rem;
    background: transparent;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
    padding-top: 1rem;   
}
.mlml{
    display: none;
}
@media( width <= 990px){
    .mkmk{
        display: none;
    }
    .navvv{
        display: none !important;
    }
    .mlml{
        display: block;
    }
    #nav-button{
        border: none;
    }
    
}
#industry-content{
    height: 19rem;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 5rem;
    width: 100vw;   
}

#industry-content .row li img {
    width: 230px;
    height: 130px;
}

#industry-content .row li {
    list-style: none;
    line-height: 60px;   
}

#industry-content .row {
    padding-right: 30px;  
}
#industry-content .row a {

    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 200;
}

#nav3 li:hover #industry-menu {
    top: 3rem;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;

}

#about-menu {
    position: absolute;
    top: 6rem;
    color: black;
    font-size: 16px;
    font-weight: 200;
    width: 100vw;
    height: 16rem;
    left: 0;
    background: transparent;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
    padding-top: 1rem;
}

#about-content {
    height: 15rem;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 5rem;
    width: 100vw;   
}
#about-content .row li {
    list-style: none;
    line-height: 22px;
    font-size: 14px;
    font-weight: 300;   
}

#nav3 li:hover #about-menu {
    top: 3rem;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;
}
#careers-menu {
    position: absolute;
    top: 6rem;
    color: black;
    font-size: 16px;
    font-weight: 200;
    width: 100vw;
    height: 16rem;
    left: 0;
    background: transparent;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
    padding-top: 1rem;
}
#career-content {
    height: 15rem;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 5rem;
    width: 100vw; 
}
#nav3 li:hover #careers-menu {
    top: 3rem;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;
}

#career-content .row li {
    list-style: none;
    line-height: 22px;
    font-size: 14px;
    font-weight: 300;
}

#img-text {
    max-width: 60rem;
    width: auto;
    min-height: 30rem;
    height: auto;
    color: white;
    font-size: 18px;
    font-weight: 200;
    margin-left: 13rem;
}
#img-bottom-text {

    width: 47rem;
    height:6rem ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    color: white;
    margin-left: 13rem;
}
.grapes{
    border-right: 1px solid white;
    display: flex; 
    justify-content:center;
    align-items: center;
}
@media ( 990px > width < 1230px){
    #img-text {
        max-width: 50rem;
        width: auto;
        color: white;
        font-size: 18px;
        font-weight: 200;
        margin-left: 5rem;  
    
    }
    #img-bottom-text {
       margin-left: 5rem;
    }
}
.go{
    font-size: 80px;
    font-weight: 545;
    line-height: 100px;
}
.goo{
    font-size: 54px;
    line-height: 66px; 
}
.goodd{
    font-size: 25px;
    line-height: 32px;
}
@media (width <= 990px){
    #img-text {
        max-width: 50rem;
        width: auto;
        color: white;
        font-size: 18px;
        font-weight: 200;
        margin-left: 1rem;
    }
    #img-bottom-text {

        max-width: 47rem;
        width: auto;
        height:10rem ;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        color: white;
        margin-left: 1rem;
    }
    .grapes{
        border: none;
    }
    .go{
        font-size: 40px;
    }
    .goo{
        font-size: 25px;
        line-height: 2rem;
    }
    .goodd{
        font-size: 18px;
    }
    
}


#img-button {

    text-decoration: none;
    color: white;
    display: inline-block;
    border: 1px solid white;
    width: 13rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-family: Arial;
    font-weight: 550;
   
}


#blue {
    width: 100vw;
    min-height: 85rem;
    height: auto !important;
    background-color: #0a2133;
    color: white;
    
}

#h2 {
    margin-left: 13rem;

}

#marquee {
    width: 85%;
    margin-left: 13rem;
    overflow: hidden;
    
}
#btt{
   margin-left: 13rem;
}
#text2 {
    
    width: 80%;
    height: auto;
    margin-left: 13rem;
    font-size: 18px;
    font-weight: 300;
    line-height: 10px;
}
.text2p{
    font-size: 53px;
    font-weight: 400; 
}
.pp{
    line-height: 2rem;
}
@media (width < 1550px ){
    #marquee {
        width: 85%;
        margin-left: 5rem;
        overflow: hidden;     
    }
    #h2 {
        margin-left: 5rem;
    
    }
    #btt{
        margin-left: 5rem;
    }
    #text2 {
        left: 6rem;
        font-size: 15px;
        font-weight: 300;
    }
    #img-bottom-text {
        left: 5rem;
    }
    .text2p{
        font-size: 35px;
        font-weight: 400; 
    }
}
@media (width <= 990px){
    #marquee {
        width: 85%;
        margin-left: 2px;
        overflow: hidden;     
    }
    #h2 {
        margin-left: 2px;
    
    }
    #btt{
        margin-left: 2px;
    }
    #text2 {
    
        width:auto;
        margin-left: 0rem;
        font-size: 12px;
        font-weight: 300;
        line-height: 10px;
    }
}
#cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 50rem;
    height: auto !important;
}
.carddd{
    max-width: 33rem;
    width: auto;
    min-height: 37rem;
    height: auto !important; 
    padding-left: 3rem;
    border: 2px solid white;
    background: transparent;
    color: white; 
}
.card-body{

    max-width: 30rem;
    width: auto !important;
    height: auto !important;
    text-align: left;
}
.card-body p{
    line-height: 2rem;
    font-size: 18px; 
    font-weight: 300;
}
.card-body h5 {
    font-weight: 500; 
    font-size: 23px;
}
@media (width < 1550px ){
    
}
@media (width <= 1350px){
   
    .card-body p{
        line-height: 1.5rem;
        font-size: 15px; 
        font-weight: 300;
    }
    .card-body h5 { 
        font-size: 20px;
        font-weight: 500;
    }
}

#white {
    width:100%;
    height: 23rem;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
#white p{
    font-size: 18px;
    font-weight: 300;
    line-height: 2rem;
}


#slide {
    width: 100vw;
    height: 60rem;
}
.plpl{
    line-height: 4rem;
}
#green {
    width: 100%;
    min-height: 56rem;
    height: auto;
    background-color: #456b73;
    color: white;


}

#green-text1 {
    margin-left: 13rem;
    font-size: 18px;
    font-weight: 300;
    line-height: 10px;
}
#green-text1 p{
    line-height: 1.5rem;
}
#bottom-green {
    
    width: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 12rem;
}

#green-text2 {
    font-size: 17px;
    font-weight: 500;
    line-height: 2rem;
}

#grey {
    width: 100%;
    min-height: 41rem;
    height: auto;
    background-color: #676c77;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 
}
@media (width < 990px){
    #bottom-green{
        margin-left: 0rem;
    }
    #green-text1{
        margin-left: 0rem;
    }
}
#social-icons {

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 10rem;
    height: 5rem;


}

#paragraph {
    font-size: 53px;
    font-weight: 400;
    line-height: 30px;
    color: white;

}
#right{
    width: 400px;
    height: 500px;
}
#grey-button {

    text-decoration: none;
    color: white;
    display: inline-block;
    border: 1px solid white;
    width: 13rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 15px;
    font-family: Arial;
    font-weight: 550;
   
}

#grey-img {
   background-image: url(./images/Maximize-CX-Performance.png);
   background-repeat: no-repeat;
   background-size: cover;
   width: 400px;
   height: 500px;
}
@media (550px < width <= 800px){
    #grey{
        padding-left: 10rem;
    }
    #grey-img{
        width: 300px;
        background-size: contain;
    }
    #right{
        width: 300px;
        padding-top: 5rem;
    }
    .plpl{
        font-size: 20px;
        line-height: 2rem !important;
    }
}
@media (width <= 550px ){
    #grey {
        justify-content: center;
    }
    .text2p{
        line-height: 3rem;
    }


}

#last-div {
    width: 100%;
    min-height: 5rem;
    height: auto;
    background-color: #0a2133;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap ;
}

#right-last {

    min-height: 3rem;
    height: auto;
    display: flex; 
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    gap: 20px;
}

#left-last {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

#left2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

@media (width < 1600px){
    #bottom-green {
      gap: 30px;
    }
    #right{
        padding-left: 2rem;
    }
     .plpl{
        line-height: 3rem;
    }   
}


/*product.html---css*/

#div-1 {
    width: 100%;
    height: 65rem;
    background-color: #05243A;
   
}
#pic-1 {
    background-color: #0A2133;
}
#pic-2 {
    background-color: white;
}

/*industries.html====css */

#inds-1 {
   /* background-color: #6390C5;*/
    background-color: #05243A;
}

/* about.html=====css */

#about-1 {
    background-color: #05243A;
}


/* testimonial.html-----css */

#test-1 {
    background-color: #05243A;

}
.con{
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 8rem;
    height: 5rem;
}


.navvv{
    display: flex; 
    align-items: center;
    flex-wrap: wrap;
}





















